<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>小区助手</title>
<link rel="stylesheet" href="css/reset.css">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width,minimum-scale=0.5,maximum-scale=1.0,initial-scale=0.5,user-scalable=yes" />
</head>
<body>
<div class="zong">
	<div class="bdxq-head">
		<span class="bdxq-h-mid">小区助手</span>
		<a href="###" class="fa-h-you"><img src="img/fa_you.jpg" alt=""></a>
	</div>
	<img src="img/fa_head.jpg" alt="" class="fa-head1">
	<a href="###" class="fa-head-tz">您有1条未读通知</a>

	<div class="fa-head-toutiao">
		<a href="###" class="fa-h-tta">社区活动</a>
		<a href="###" class="fa-h-tta fa-h-tta2">物业客服</a>
		<a href="###" class="fa-h-tta">今日优惠</a>
		<a href="###" class="fa-h-tta fa-h-tta3">今日优惠</a>
	</div>
	<div class="fa-con">
		<a href="###" class="fa-con-a">
			<span class="fa-c-sp1">社区头条</span>
			<span class="fa-cx-sp">热门头条&nbsp;一手掌握</span>
			<img src="img/fa_con5.jpg" alt="" class="">
		</a>
		<a href="###" class="fa-con-a fa-con-a2">
			<span class="fa-c-sp1 fa-c-sp2">物业服务</span>
			<span class="fa-cx-sp">业主权益&nbsp;一站式解决</span>
			<img src="img/fa_con6.jpg" alt="" class="" style="padding-top:3px;">
		</a>
		<a href="###" class="fa-con-a">
			<span class="fa-c-sp1 fa-c-sp3">生活小助手</span>
			<span class="fa-cx-sp">生活所需&nbsp;触手可及</span>
			<img src="img/fa_con7.jpg" alt="" class="" style="padding-top:3px;">
		</a>
	</div>
	<div class="fa-con fa-zhuan-con">
		<h1 class="fa-zhuan-h" style="padding:17px;">大转盘</h1>
		<img src="img/fa_con8.jpg" alt="" class="fa-zh-img">
		<span class="fa-zh-sp">最低折扣！最大优惠！特价爆品！ 更多惊喜优惠等您拿！ 
		</span>
	</div>


	<!-- 底部 -->
	<div class="dibu">
		<a href="index.html" class="dibu-a dibu-a1"><img src="img/foot_sy.jpg" alt=""></a>
		<a href="ShangHuXinXi.html" class="dibu-a dibu-a2"><img src="img/foot_bm.jpg" alt=""></a>
		<a href="###" class="dibu-a dibu-a3"><img src="img/foot_bh.png" alt=""></a>
		<a href="SheQu.html" class="dibu-a dibu-a4"><img src="img/foot_sq.jpg" alt=""></a>
		<a href="WoDe.html" class="dibu-a dibu-a5"><img src="img/foot_wd.jpg" alt=""></a>
	</div>

</div>
</body>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/my.js"></script>
</html>